<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.5.1.js"></script>

    <title>Document</title>
    <style>
        div.main{
            width:1650px;
            margin: auto;
            border:black;
        }

        #rank {
            width:200px;
            height: 100px;
            float:right;
            border: 1px solid black;
            background-color: white;
            text-align: center;
            font-size:large;
        }

        .road {
            width: 80%;
            height: 100px;
            float: left;
            border: 1px solid #999999;
            border-right: 9px solid red;
        }

        .road_bottom {
            width: 100%;
            height: 100px;
            clear: both;
            text-align: center;
        }


        .road img {
            width: 120px;
            height: 100px;
            position: absolute;
            left: 10px;

        }

        money {
            text-align: center;
        }
    </style>
    <script>
        $(document).ready(function () {
            var cnt = 0;
            alert("•주의!!• \n•새로고침시 초기화 됩니다.•");
            var money = 100000;
            $("button#start").click(function () {

                $('#start').hide('linear');
                money -= 10000;
                $('money').html('<h2>소지금 : ' + money + '원</h2>');
                // var $horse = $('img');
                var x = 0;
                var str = document.getElementById("text");
                var move = setInterval(function () {
                    $('img').each(function (index) {
                        //--------------

                        console.log(index + ': ' + x);
                        if (x < 1380) {
                            var randomIndex = Math.floor(Math.random() * 20);
                            x += randomIndex;
                            $("#horse_" + (index + 1)).css({
                                left: x //css 속성에 left,top 이 있다
                            })
                        } else {
                            $('#start').show();
                            $("div_horserank"+i>"ul").html(i+"등");
                            clearInterval(move)
                        }
                        })
                }, 200)



                $("#stop").click(function () {
                    clearInterval(move)
                })


            })


        })
    </script>
</head>

<body>
    <div class="main">
    <div class="road"><img src="../img/horse.png" alt="" id="horse_1"></div>
    <div class="div_horserank1"  id=rank></div>
    <ul>점수</ul>
    <div class="road"><img src="../img/horse.png" alt="" id="horse_2"></div>
    <div class="div_horserank2" id=rank></div>
    <ul>점수</ul>
    <div class="road"><img src="../img/horse.png" alt="" id="horse_3"></div>
    <div class="div_horserank3" id=rank></div>
    <ul>점수</ul>
    <div class="road"><img src="../img/horse.png" alt="" id="horse_4"></div>
    <div class="div_horserank4" id=rank></div>
    <ul>점수</ul>
    <div class="road"><img src="../img/horse.png" alt="" id="horse_5"></div>
    <div class="div_horserank5" id=rank></div>
    <ul>점수</ul>
    <div class="road"><img src="../img/horse.png" alt="" id="horse_6"></div>
    <div class="div_horserank6" id=rank></div>
    <ul>점수</ul>
    <div class="road"><img src="../img/horse.png" alt="" id="horse_7"></div>
    <div class="div_horserank7" id=rank></div>
    <ul>점수</ul>
    <div class="road"><img src="../img/horse.png" alt="" id="horse_8"></div>
    <div class="div_horserank8" id=rank></div>
    <ul>점수</ul>
    <div class="road_bottom"></div>
    
    <button id="start">시작</button>
    <button id="stop">종료</button>
    


    <money></money>
</body>

</html>