<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section practice</title>
    <Style>
        #div_main{
            margin:auto;
            width: 800px;
        }

        #div_top{
            width:100%;
            height:100px;
            background-color: purple;
            text-align: center
        }

        #div_menu{
            width:20%;
            height: 300px;
            float:left;
            background-color: rebeccapurple;
            text-align: left;
        }

        #div_con{
            width:80%;
            height:300px;
            float:left;
            background-color: rosybrown;
            text-align: center;
        }

        #div_botton{
            width:100%;
            height:100px;
            clear:both;
            background-color: royalblue;
            text-align: center;
        }

    </Style>
</head>
<body>
    <div id="div_main"></div>
    <div id="div_top">메인메뉴</div>
    <div id="div_menu">사이드 메뉴</div>
    <div id="div_con">내용</div>
    <div id="div_botton">버튼</div>
</body>
</html>